<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F9FF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="기분 좋은 시작을 해볼까요?"
            android:textColor="#2699FB"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_mid_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jw_mid_circle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llo_timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF1F9FF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="00:00:00"
                        android:textColor="#2699FB"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llo_jw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF1F9FF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_jw_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/jw_blue" />

                    <ImageView
                        android:id="@+id/iv_jw_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/jw_yellow" />

                    <ImageView
                        android:id="@+id/iv_jw_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/jw_red" />

                    <ImageView
                        android:id="@+id/iv_jw_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/jw_green" />

                    <ImageView
                        android:id="@+id/iv_jw_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/jw_purple" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--stop버튼 layout-->
                <LinearLayout
                    android:id="@+id/llo_stop_pause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="114dp"
                        android:layout_marginRight="7dp"
                        android:layout_height="48dp">
                        <Button
                            android:id="@+id/btn_resume"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_corner"
                            android:backgroundTint="#2699FB"
                            android:text="RESUME"
                            android:textColor="#ffffff" />
                        <Button
                            android:id="@+id/btn_pause"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_corner"
                            android:backgroundTint="#2699FB"
                            android:text="PAUSE"
                            android:textColor="#ffffff" />

                    </FrameLayout>

                    <Button
                        android:id="@+id/btn_stop"
                        android:layout_width="114dp"
                        android:layout_height="48dp"
                        android:background="@drawable/button_corner"
                        android:backgroundTint="#2699FB"
                        android:text="STOP"
                        android:textColor="#ffffff"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>
                <!--start버튼 layout-->
                <LinearLayout
                    android:id="@+id/llo_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_start"
                        android:layout_width="237dp"
                        android:layout_height="49dp"
                        android:background="@drawable/button_corner"
                        android:backgroundTint="#2699FB"
                        android:text="START"
                        android:textColor="#ffffff"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:clickable="true"
            android:paddingBottom="15dp"
            android:src="@drawable/chart" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="15dp"
            android:src="@drawable/favorite" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:clickable="true"
            android:paddingBottom="15dp"
            android:src="@drawable/setting" />

    </LinearLayout>

</LinearLayout>